{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "expo-encrypted-storage": ["../src/index"],
      "expo-encrypted-storage/*": ["../src/*"]
    }
  }
}
